import "./App.css";

import * as React from "react";
import io from "socket.io-client";

const socket = io("http://localhost:4000");

const SensorCard = ({ title, sensors }) => (
	<div className="flex flex-col">
		<div className="text-2xl font-semibold tracking-tight text-black">
			{title}
		</div>
		<div className="flex gap-5 mt-4 text-teal-500">
			{sensors.map((sensor, index) => (
				<div key={index}>{sensor}</div>
			))}
		</div>
		<div className="flex gap-5 justify-between mt-5 ml-2.5 w-56 max-w-full whitespace-nowrap text-zinc-800">
			{sensors.map((_, index) => (
				<div key={index}>XXX</div>
			))}
		</div>
		<div className="flex gap-4 mt-3 text-emerald-600 whitespace-nowrap">
			{sensors.map((_, index) => (
				<div
					key={index}
					className="justify-center px-3 py-1 rounded border border-emerald-500 border-solid bg-teal-500 bg-opacity-40 max-md:px-5"
				>
					Baik
				</div>
			))}
		</div>
	</div>
);

const SoilMoistureRow = ({ rowNumber, data }) => (
	<section>
		<div className="flex gap-5 justify-between mt-5 w-full max-md:flex-wrap max-md:max-w-full">
			<div className="my-auto text-zinc-800">R{rowNumber}</div>
			{data.map((item, index) => (
				<div key={index} className="flex gap-5">
					<div className="my-auto text-zinc-800">XXX</div>
					<div
						className={`justify-center px-3 py-1 rounded border border-solid ${
							item.status === "Baik"
								? "text-emerald-600 border-emerald-500 bg-teal-500 bg-opacity-40"
								: "text-red-600 bg-red-200 border-red-600"
						} max-md:px-5`}
					>
						{item.status}
					</div>
				</div>
			))}
		</div>
		<div className="shrink-0 mt-5 h-px border border-solid bg-zinc-100 border-zinc-100 max-md:max-w-full" />
	</section>
);

const MyComponent = () => (
	<div className="py-10 pr-20 pl-6 bg-slate-50 max-md:px-5">
		<div className="flex gap-5 max-md:flex-col max-md:gap-0">
			<aside className="flex flex-col w-[21%] max-md:ml-0 max-md:w-full">
				<div className="flex flex-col grow max-md:mt-10">
					<div className="flex gap-2.5 text-2xl font-semibold tracking-wide text-black whitespace-nowrap">
						<img
							loading="lazy"
							src="https://cdn.builder.io/api/v1/image/assets/TEMP/d598265a0d3ee4cf75971a42cdb5110d29abf4741753f518235fc1b5745025f5?apiKey=d03d160494014eaf8a1af94dd934f586&"
							alt=""
							className="shrink-0 shadow-2xl aspect-[0.88] w-[38px]"
						/>
						<div className="flex-auto self-start mt-3">SmartFarming</div>
					</div>
					<nav className="flex gap-5 justify-between p-3 mt-6 w-full text-sm font-medium tracking-normal text-white whitespace-nowrap bg-green-800 rounded-lg">
						<div className="flex gap-3.5">
							<img
								loading="lazy"
								src="https://cdn.builder.io/api/v1/image/assets/TEMP/7a3ccde314faf3075248c175cc423bf1ed4941a06ebc81574783391ced639f90?apiKey=d03d160494014eaf8a1af94dd934f586&"
								alt=""
								className="shrink-0 w-6 aspect-square"
							/>
							<div className="my-auto">Home</div>
						</div>
						<img
							loading="lazy"
							src="https://cdn.builder.io/api/v1/image/assets/TEMP/19cacdccef1c58cf7c35d6583758b5d69d77ccc1156c1d458c40819802941d12?apiKey=d03d160494014eaf8a1af94dd934f586&"
							alt=""
							className="shrink-0 my-auto w-4 aspect-square"
						/>
					</nav>
					<div className="flex gap-5 justify-between mt-7">
						<div className="flex flex-col">
							<div className="flex gap-3 mt-[848px] max-md:mt-10">
								<img
									loading="lazy"
									src="https://cdn.builder.io/api/v1/image/assets/TEMP/43d1c0acb4bf7511249027250d203281f760c879fdb33a13c138a87b9ee0a5fd?apiKey=d03d160494014eaf8a1af94dd934f586&"
									alt="Lidia Marserlina"
									className="shrink-0 rounded-full aspect-square w-[42px]"
								/>
								<div className="flex flex-col my-auto">
									<div className="text-sm font-medium tracking-normal text-black">
										by
									</div>
									<div className="mt-1.5 text-xs tracking-normal text-neutral-500">
										Lidia Marserlina
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<main className="flex flex-col ml-5 w-[79%] max-md:ml-0 max-md:w-full">
				<div className="flex flex-col mt-4 max-md:mt-10 max-md:max-w-full">
					<h1 className="text-2xl font-medium text-black max-md:max-w-full">
						Home
					</h1>
					<section className="flex gap-4 justify-between py-5 pr-12 pl-4 mt-12 bg-white rounded-[30px] shadow-[0px_10px_60px_rgba(226,236,249,0.5)] max-md:flex-wrap max-md:pr-5 max-md:mt-10">
						<div className="flex flex-col">
							<div className="flex gap-2">
								<div className="flex flex-col">
									<div className="text-2xl font-semibold tracking-tight text-black">
										Sensor pH
									</div>
									<div className="mt-2 text-sm tracking-normal text-teal-500">
										Sensor pH 1
									</div>
								</div>
								<div className="self-end mt-8 text-sm tracking-normal text-teal-500">
									Sensor pH 2
								</div>
							</div>
							<div className="flex gap-5 justify-between mt-4 text-sm font-medium tracking-normal whitespace-nowrap text-zinc-800">
								<div>XXX</div>
								<div>XXX</div>
							</div>
							<div className="flex gap-5 justify-between items-start mt-3 text-sm font-medium tracking-normal text-emerald-600 whitespace-nowrap">
								<div className="justify-center px-3 py-1 rounded border border-emerald-500 border-solid bg-teal-500 bg-opacity-40 max-md:px-5">
									Baik
								</div>
								<div className="justify-center px-3 py-1 rounded border border-emerald-500 border-solid bg-teal-500 bg-opacity-40 max-md:px-5">
									Baik
								</div>
							</div>
						</div>
						<div className="shrink-0 my-auto w-px border border-solid bg-zinc-100 border-zinc-100 h-[87px]" />
						<SensorCard
							title="Sensor tds"
							sensors={["Sensor tds1", "Sensor tds2", "Sensor tds3"]}
						/>
						<div className="shrink-0 my-auto w-px border border-solid bg-zinc-100 border-zinc-100 h-[87px]" />
						<SensorCard title="Sensor NPK" sensors={["Sensor NPK"]} />
						<div className="shrink-0 my-auto w-px border border-solid bg-zinc-100 border-zinc-100 h-[87px]" />
						<SensorCard title="Sensor ST" sensors={["Sensor ST"]} />
					</section>
					<section className="flex flex-col py-11 mt-10 bg-white rounded-[30px] shadow-[0px_10px_60px_rgba(226,236,249,0.5)] max-md:max-w-full">
						<div className="ml-10 max-w-full w-[681px]">
							<div className="flex gap-5 max-md:flex-col max-md:gap-0">
								<div className="flex flex-col w-[58%] max-md:ml-0 max-md:w-full">
									<div className="flex gap-5 text-sm tracking-normal max-md:mt-10">
										<div className="flex flex-col">
											<h2 className="text-2xl font-semibold tracking-tight text-black">
												Soil Moisture
											</h2>
											<div className="mt-5 text-teal-500">
												sensor kelembaban tanah
											</div>
											<div className="mt-12 font-medium text-gray-400 max-md:mt-10">
												Baris
											</div>
										</div>
										<div className="self-end mt-24 font-medium text-gray-400 max-md:mt-10">
											Kemarau
										</div>
									</div>
								</div>
								<div className="flex flex-col ml-5 w-[42%] max-md:ml-0 max-md:w-full">
									<div className="flex grow gap-5 justify-between mt-24 text-sm font-medium tracking-normal text-gray-400 whitespace-nowrap max-md:mt-10">
										<div>Hujan</div>
										<div>Manual</div>
									</div>
								</div>
							</div>
						</div>
						<div className="shrink-0 mt-4 h-px border border-solid bg-zinc-100 border-zinc-100 max-md:max-w-full" />
						<div className="flex flex-col px-10 mt-5 text-sm font-medium tracking-normal whitespace-nowrap max-md:px-5 max-md:max-w-full">
							<SoilMoistureRow
								rowNumber={1}
								data={[
									{ status: "Baik" },
									{ status: "Baik" },
									{ status: "Baik" },
								]}
							/>
							<SoilMoistureRow
								rowNumber={2}
								data={[
									{ status: "Baik" },
									{ status: "Baik" },
									{ status: "Error" },
								]}
							/>
							<SoilMoistureRow
								rowNumber={3}
								data={[
									{ status: "Baik" },
									{ status: "Baik" },
									{ status: "Baik" },
								]}
							/>
							<SoilMoistureRow
								rowNumber={4}
								data={[
									{ status: "Baik" },
									{ status: "Baik" },
									{ status: "Baik" },
								]}
							/>
							<SoilMoistureRow
								rowNumber={5}
								data={[
									{ status: "Baik" },
									{ status: "Error" },
									{ status: "Baik" },
								]}
							/>
							<SoilMoistureRow
								rowNumber={6}
								data={[
									{ status: "Baik" },
									{ status: "Baik" },
									{ status: "Baik" },
								]}
							/>
						</div>
					</section>
				</div>
			</main>
		</div>
	</div>
);
const datasets = [
	{
		device_id: "GDdR9vUe3yXQWcfhP6grCLK74ZV4QZFL",
		index_id: "6280a8275a0c89673d266100",
		elementId: "firstData",
	},
	{
		device_id: "gxaZkwZafNVweTq8HycMKpZMz9MvbTyh",
		index_id: "6280a8275a0c89673d266100",
		elementId: "secondData",
	},
	{
		device_id: "D8fRCvhyRWUNtzfWuhbdb9q5azNkrE4g",
		index_id: "618bce88109f491b98e68b59",
		elementId: "thirdData",
	},
];
function App() {
	const [data, setData] = React.useState({
		firstData: null,
		secondData: null,
		thirdData: null,
	});

	React.useEffect(() => {
		datasets.forEach((dataset) => {
			console.log(
				`Subscribing to dataset with device_id: ${dataset.device_id} and index_id: ${dataset.index_id}`
			);
			// Subscribe to specific dataset
			socket.emit("subscribeToDataset", {
				device_id: dataset.device_id,
				index_id: dataset.index_id,
			});

			// Listen for the latest dataset
			socket.on(
				`latestDataset-${dataset.device_id}-${dataset.index_id}`,
				(newData) => {
					console.log(
						`Received latest data for device_id: ${dataset.device_id} and index_id: ${dataset.index_id}`,
						newData.value,
						newData.createdAt
					);
					setData((prevState) => ({
						...prevState,
						[dataset.elementId]: newData[0]?.value // Access the value property of the first element
					}));
				}
			);

			// Listen for new data being inserted
			socket.on(
				`newData-${dataset.device_id}-${dataset.index_id}`,
				(newData) => {
					console.log(
						`Received new data for device_id: ${dataset.device_id} and index_id: ${dataset.index_id}`,
						newData.value,newData.createdAt
					);
					setData((prevState) => ({
						...prevState,
						[dataset.elementId]: newData ? newData.value : "No data",
					}));
				}
			);
		});

		return () => {
			socket.disconnect();
		};
	}, []);

	return (
		<>
{		console.log(data.firstData)
}			<div>
				<h1 id="firstData">
					{data.firstData !== null ? data.firstData : "Loading..."}
				</h1>
				<h1 id="secondData">
					{data.secondData !== null ? data.secondData : "Loading..."}
				</h1>
				<h1 id="thirdData">
					{data.thirdData !== null ? data.thirdData : "Loading..."}
				</h1>
			</div>
			<MyComponent data={data} />
		</>
	);
}

export default App;
